<html>
<head><title>Ditch Link</title>
<link rel="stylesheet" href="style.css">
<link rel = "icon" href = "icon.png"> 
</head>   
<body>
<div width = 100% class = header><pre><center>
<a href="Index.html">Ditch Link</a>     <a href="Sign.html">Sign In</a>     <a href="sh.html">Support</a>     <a href="cost.html">Pricing</a></div>
<br></center></pre></div><center>
<img src="meet2.png" id="bigPix" height="40%">
</center> 
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #4ad8ff;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], input[type=email], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none; 
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;
    width: 100px;
    transition: opacity 0.2s;
}  
.registerbtn:hover {  
  opacity: 2; 
}  
    
    label, input {
        font-size: 18px;
    }
    
    form {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 70px;
        margin-top: 30px;
    }
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>Create Account</h1> </center>  
  <hr>  
  <label> <b>Firstname:</b></label>   
<input type="text" name="firstname" placeholder= "Enter Firstname" size="15" required />   
      <label> <b>Middlename:</b> </label>
<input type="text" name="middlename" placeholder="Enter Middlename" size="15" />   
<label> <b>Lastname:</b> </label>    
<input type="text" name="lastname" placeholder="Enter Lastname" size="15"required />   
<div>  


</div>  
<label>   
    <b>Phone:</b>
</label>  
<input type="text" name="phone" placeholder="Enter Phone number" size="10"/ required>
 <label for="email"><b>Email</b></label>  
 <input type="email" placeholder="Enter Email" id="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" id="psw" required>  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" placeholder="Confirm Password" id="psw-repeat" required>  
      <center><button type="submit" class="registerbtn">Create</button></center>   

  </form>  
</body>  
</html>  